
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery | Ajax</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width:90%;
            margin:auto;
            padding: 10px;
        }
        

    </style>

</head>
<body>
    <header>
        <h1>JQuery | Ajax</h1>
    </header>
    <div id="container">
        <div id="result">

        </div>
      
    </div>

    <script>
        $(document).ready(function(){
            const result = $('#result');
            /*
            // load method
            result.load('test1.html', function(responseTxt, statusTxt, xhr){
                if(statusTxt == "success"){
                    alert('It went fine!');
                } else if(statusTxt == "error"){
                    alert("Error: " + xhr.statusText);
                }
            });
            */
            

        });
      
    </script>

    
</body>
</html>