<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery | Effects & Animation</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        
        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        #box {
            background: #333;
            color: #f4f;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }

        #box2 {
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>

</head>

<body>
    <header>
        <h1>JQuery Effects and Animation</h1>
    </header>

    <div id="container">
        <button id="btnFOut">Fade Out</button>  
        <button id="btnFIn">Fade In</button>  
        <button id="btnFTog">Fade Toggle</button>  

        <hr>

        <button id="btnSUp">Slide Up</button>  
        <button id="btnSDown">Slide Down</button>  
        <button id="btnSTog">Slide Toggle</button>  
        <button id="btnStop">Stop</button>
    </div>

    <hr>

    <div id="box"><h1>Hello World</h1></div>

    <hr>

    <button id="moveL">Move Left</button>  
    <button id="moveR">Move Right</button>  
    <button id="moveA">Move Around</button>  
    <hr>
    <div id="box2"></div>

    <script>
        $(document).ready(function() {
            // element variables
            const btnFOut = $('#btnFOut');
            const btnFIn = $('#btnFIn');
            const btnFTog = $('#btnFTog');
            const box = $('#box');
            const box2 = $('#box2');
            const btnSUp = $('#btnSUp');
            const btnSDown = $('#btnSDown');
            const btnSTog = $('#btnSTog');
            const btnStop = $('#btnStop');
            const moveL = $('#moveL');
            const moveR = $('#moveR');
            const moveA = $('#moveA');

            
            // Fade effect 
            btnFOut.click(function(){
                box.fadeOut(3000, function(){
                    btnFOut.text('Its Gone!');
                });
            });
            
            btnFIn.click(function(){
                box.fadeIn(3000, function(){
                    btnFIn.text('Its Back!');
                });
            });
          
            btnFTog.click(function(){
                box.fadeToggle(1000);
            });
            
            // Slide effect
            btnSUp.click(function(){
                box.slideUp(3000);
            });
            
            btnSDown.click(function(){
                box.slideDown(3000);
            });
          
            btnSTog.click(function(){
                box.slideToggle(1000);
            });

            btnStop.click(function(){
                box.stop();
            });

            moveL.click(function(){
                box2.animate({
                    left: 0,
                    height: '100px',
                    width: '100px',
                    opacity: '1'

                });
            });

            moveR.click(function(){
                box2.animate({
                    left: 500,
                    height: '300px',
                    width: '300px',
                    opacity: '0.5'
                });
            });

            moveA.click(function(){
                box2.animate({
                    left: 300,
                });
                box2.animate({
                    top: 300,
                });
                box2.animate({
                    left: 0,
                    top: 300
                });
                box2.animate({
                    left: 0,
                    top: 0
                });
            });
            

            
        });
    </script>


</body>

</html>