<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery | Selectors</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width:90%;
            margin:auto;
            padding: 10px;
        }
        

    </style>

</head>
<body>
    <header>
        <h1>JQuery Crash Course</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>  
        <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>David was here</span> iusto nulla suscipit ut similique soluta odit maiores porro non facere?</p>

        
        <h1 class="heading2">Heading Two</h1>
        <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>David was here</span> iusto nulla suscipit ut similique soluta odit maiores porro non facere?</p>

        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Button 2">
        <input type="text">

        <a href="http://google.ca">Google</a>
        <a href="http://yahoo.ca">Yahoo</a>
    </div>

    <script>
        // JQuery hide method used to hide elements

        // $('h1').hide();
        // $('h1#heading1').hide();
        // $('h1.heading2').hide(); can also use $('.heading2').hide();
        // $('*').hide(); hides everything
        // $(':text').hide();  select type of input using :
        

        // JQuery css method used to style elements

        // $('p span').css('color', 'red');
        // $('ul#list li:first').css('color', 'red');
        // $('ul#list li:last').css('color', 'green');
        // $('ul#list li:even').css('background-color', 'yellow');
        // $('ul#list li:odd').css('background-color', '#cccccc');
        // $('ul#list li:nth-child(2n)').css('list-style', 'none');
    


        // $('[href]').css('color', 'red');
        // $('a[href="http://yahoo.ca"]').css('color', 'green');
        


    </script>

    
</body>
</html>